{
  "name": "yasa",
  "version": "0.0.0",
  "homepage": "https://github.com/bessey/yasa",
  "authors": [
    "Matt Bessey <mbessey@caring.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.1"
  }
}
